<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Calculadora de tinta</title>
</head>
<body>
    <div class="fundo">
        <img src="img/fundo.jpg" alt="">
        <h1 class="titulo">Calculadora de tinta</h1>
        
        <form class="bloco">
            <div class="parede1">
                <h3>Parede 1</h3>
                <label>Altura</label>
                <input type="text" nome="altura" id="altura-parede1">
                <label>Largura</label>
                <input type="text" nome="Largura" id="largura-parede1">
                <h3>Porta</h3>
                <label>Altura</label>
                <input type="text" nome="altura" id="altura-porta1">
                <label>Largura</label>
                <input type="text" nome="lagura" id="largura-porta1">
                <h3>Janela</h3>
                <label>Altura</label>
                <input type="text" nome="altura" id="altura-janela1" >
                <label>Largura</label>
                <input type="text" nome="lagura" id="largura-janela1" >
            </div> 
            
            <div class="parede2">
                <h3>Parede 2</h3>
                <label>Altura</label>
                <input type="text" nome="altura" id="altura-parede2">
                <label>Largura</label>
                <input type="text" nome="Largura" id="largura-parede2">
                <h3>Porta</h3>
                <label>Altura</label>
                <input type="text" nome="altura" id="altura-porta2">
                <label>Largura</label>
                <input type="text" nome="lagura" id="largura-porta2">
                <h3>Janela</h3>
                <label>Altura</label>
                <input type="text" nome="altura" id="altura-janela2" >
                <label>Largura</label>
                <input type="text" nome="lagura" id="largura-janela2" >
            </div>
            
            <div class="parede3">
                <h3>Parede 3</h3>
                <label>Altura</label>
                <input type="text" nome="altura" id="altura-parede3">
                <label>Largura</label>
                <input type="text" nome="Largura" id="largura-parede3">
                <h3>Porta</h3>
                <label>Altura</label>
                <input type="text" nome="altura" id="altura-porta3">
                <label>Largura</label>
                <input type="text" nome="lagura" id="largura-porta3">
                <h3>Janela</h3>
                <label>Altura</label>
                <input type="text" nome="altura" id="altura-janela3" >
                <label>Largura</label>
                <input type="text" nome="lagura" id="largura-janela3" >
            </div>
            
            <div class="parede4">
                <h3>Parede 4</h3>
                <label>Altura</label>
                <input type="text" nome="altura" id="altura-parede4">
                <label>Largura</label>
                <input type="text" nome="Largura" id="largura-parede4">
                <h3>Porta</h3>
                <label>Altura</label>
                <input type="text" nome="altura" id="altura-porta4">
                <label>Largura</label>
                <input type="text" nome="lagura" id="largura-porta4">
                <h3>Janela</h3>
                <label>Altura</label>
                <input type="text" nome="altura" id="altura-janela4" >
                <label>Largura</label>
                <input type="text" nome="lagura" id="largura-janela4" >
            </div>
            
    
            <button id="calcular">Calcular</button>
            
            <div class="result" id="resultado"></div>
            
        </form>
        <script src="./calculador.js"></script>
    </div>
        
</body>
</html>